# balasabari-matrimony

backend/: pom.xml
backend/src/main/java/com/matrimony/: BackendApplication.java
backend/src/main/java/com/matrimony/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/matrimony/controller/: AdminController.java  AuthController.java  ContactController.java  FileUploadController.java  PlanController.java  ProfileController.java  SearchController.java  ServiceController.java
backend/src/main/java/com/matrimony/dto/: ContactDto.java  LoginRequestDto.java  PlanDto.java  ProfileDto.java  SearchRequestDto.java  ServiceDto.java  UserDto.java
backend/src/main/java/com/matrimony/exception/: CustomExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/matrimony/model/: Contact.java  MatrimonyService.java  Plan.java  Profile.java  User.java
backend/src/main/java/com/matrimony/model/enums/: MartialStatus.java  Relegion.java
backend/src/main/java/com/matrimony/repository/: ContactRepository.java  PlanRepository.java  ProfileRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/matrimony/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/matrimony/service/: ContactService.java  PlanService.java  ProfileService.java  SearchService.java  ServiceService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/admin/: AdminDashBoard.jsx
frontend/src/components/auth/: AuthModal.jsx  LoginCard.jsx  LoginForm.jsx  RegisterCard.jsx  RegisterForm.jsx
frontend/src/components/common/: Banner.jsx  CategoryNav.jsx  Footer.jsx  Navbar.jsx
frontend/src/components/profiles/: FilterSidebar.jsx  ProfileCard.jsx  ProfilesGrid.jsx  TestProfileCard.jsx
frontend/src/components/ui/: Button.jsx  FloatingInput.jsx  Input.jsx  Select.jsx  Stepper.jsx  StepperControl.jsx
frontend/src/config/: footerLinks.js
frontend/src/layout/: MainLayout.jsx
frontend/src/pages/: AdminDashBoard.jsx  Contact.jsx  Home.jsx  LoginPage.jsx  RegisterPage.jsx  SearchPage.jsx  ServicesPage.jsx  UpgradePage.jsx
frontend/src/services/: AuthService.js  adminService.js  profileService.js
sql/: schema.sql
